csFloatTracker/UIControl/CenterPanel/CsFloatTracker.xaml

<UserControl x:Class="csFloatTracker.UIControl.CenterPanel.CsFloatTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm ="clr-namespace:csFloatTracker.ViewModel.CenterPanel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Focusable="True" KeyDown="HandleKeyDown" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CsFloatTrackerVM />
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Margin="0 0 10 0" Command="{Binding EditAccountCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountEdit" Width="23" VerticalAlignment="Center" Height="23"/>
                        <TextBlock FontSize="18" VerticalAlignment="Center" Margin="3 0 0 2">Edit Account</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock FontSize="18" Margin="10" Text="{Binding Balance, StringFormat='Balance: ${0:F2}'}" />
                <TextBlock FontSize="18" Margin="10" Text="{Binding Profit, StringFormat='Profit: ${0:F2}'}" />
                <TextBlock FontSize="18" Margin="10" Text="{Binding Tax, StringFormat='Tax: {0:F0}%'}" />
                <TextBlock FontSize="18" Margin="10" Text="{Binding SoldCount, StringFormat='Sold items: {0}'}" />
                <TextBlock FontSize="18" Margin="10" Text="{Binding PurchasedCount, StringFormat='Purchased items: {0}'}" />
            </StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Inventory" FontSize="24" HorizontalAlignment="Center" />
                    <DataGrid ItemsSource="{Binding Inventory}"
                        SelectedItem="{Binding SelectedInventoryItem}"
                        AutoGenerateColumns="False"
                        Height="550" IsReadOnly="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Margin="5"
                        EnableColumnVirtualization="True"  
                        EnableRowVirtualization="True"  
                        GridLinesVisibility="Horizontal"
                        KeyboardNavigation.TabNavigation="Once"  
                        SelectionMode="Extended"  
                        SelectionUnit="FullRow"  
                        VirtualizingPanel.VirtualizationMode="Recycling" >
                        <DataGrid.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </DataGrid.BorderBrush>
                        <DataGrid.BorderThickness>
                            <Thickness>1</Thickness>
                        </DataGrid.BorderThickness>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="130" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat='Price: {0:C}'}" MinWidth="130" />
                            <DataGridTextColumn Header="Float" Binding="{Binding Float, StringFormat='Float: {0:F12}'}" MinWidth="130" />
                            <DataGridTextColumn Header="Created" Binding="{Binding Created, StringFormat={}{0:yyyy.MM.dd HH:mm:ss}}"
                                                MinWidth="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Sold items" FontSize="24" HorizontalAlignment="Center" />
                    <DataGrid ItemsSource="{Binding TransactionHistory}"
                        SelectedItem="{Binding SelectedTransactionItem}"
                        AutoGenerateColumns="False"
                        Height="550" IsReadOnly="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Margin="5" SelectionUnit="FullRow" SelectionMode="Single" >
                        <DataGrid.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </DataGrid.BorderBrush>
                        <DataGrid.BorderThickness>
                            <Thickness>1</Thickness>
                        </DataGrid.BorderThickness>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="130" />
                            <DataGridTextColumn Header="Float" Binding="{Binding Float, StringFormat='Float: {0:F2}'}" MinWidth="100" />
                            <DataGridTextColumn Header="Buy price" Binding="{Binding BuyPrice, StringFormat='{}{0:C}'}" MinWidth="100" />
                            <DataGridTextColumn Header="Sell price" Binding="{Binding SoldPrice, StringFormat='{}{0:C}'}" MinWidth="100" />
                            <DataGridTextColumn Header="Sell price after tax" Binding="{Binding PriceAfterTax, StringFormat='{}{0:C}'}" MinWidth="120" />
                            <DataGridTextColumn Header="Profit" Binding="{Binding Profit, StringFormat='{}{0:C}'}" MinWidth="100" />
                            <DataGridTextColumn Header="Tax" Binding="{Binding Tax, StringFormat='{}{0:F2}%'}" MinWidth="50" />
                            <DataGridTextColumn Header="Sold date" Binding="{Binding SoldDate, StringFormat={}{0:yyyy.MM.dd HH:mm:ss}}" MinWidth="150" />
                            <DataGridTextColumn Header="Buy date" Binding="{Binding CreatedDate, StringFormat={}{0:yyyy.MM.dd HH:mm:ss}}" MinWidth="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>

            <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="0 0 10 0" Command="{Binding BuyCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Cart" Width="23" VerticalAlignment="Center" Height="23"/>
                        <TextBlock FontSize="18" VerticalAlignment="Center" Margin="3 0 0 2">Buy</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0 0 10 0" Command="{Binding SellCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CartRemove" Width="23" VerticalAlignment="Center" Height="23"/>
                        <TextBlock FontSize="18" VerticalAlignment="Center" Margin="3 0 0 2">Sell</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0 0 10 0" Command="{Binding EditFloatCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Edit" Width="23" VerticalAlignment="Center" Height="23"/>
                        <TextBlock FontSize="18" VerticalAlignment="Center" Margin="3 0 0 2">Edit</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0 0 10 0" Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Delete" Width="23" VerticalAlignment="Center" Height="23"/>
                        <TextBlock FontSize="18" VerticalAlignment="Center" Margin="3 0 0 2">Delete</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0 0 10 0" Command="{Binding ShowChartCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ChartBar" Width="23" VerticalAlignment="Center" Height="23"/>
                        <TextBlock FontSize="18" VerticalAlignment="Center" Margin="3 0 0 2">Statistics</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
