csFloatTracker/UIControl/CenterPanel/CsFloatTracker.xaml

<UserControl x:Class="csFloatTracker.UIControl.CenterPanel.CsFloatTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm ="clr-namespace:csFloatTracker.ViewModel.CenterPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CsFloatTrackerVM />
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="18" Margin="10" Text="{Binding Balance, StringFormat='Balance: ${0:F2}'}" />
                <TextBlock FontSize="18" Margin="10" Text="{Binding Profit, StringFormat='Profit: ${0:F2}'}" />
                <TextBlock FontSize="18" Margin="10" Text="{Binding Tax, StringFormat='Tax: {0:F2}%'}" />
                <TextBlock FontSize="18" Margin="10" Text="{Binding SoldCount, StringFormat='Sold items: {0}'}" />
                <TextBlock FontSize="18" Margin="10" Text="{Binding PurchasedCount, StringFormat='Purchased items: {0}'}" />
            </StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Inventory" FontSize="24" HorizontalAlignment="Center" />
                    <DataGrid ItemsSource="{Binding Inventory}"
                        SelectedItem="{Binding SelectedInventoryItem}"
                        AutoGenerateColumns="False" Style="{StaticResource MahApps.Styles.DataGrid}"
                        Height="400" IsReadOnly="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Margin="5" SelectionUnit="FullRow" SelectionMode="Single" >
                        <DataGrid.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </DataGrid.BorderBrush>
                        <DataGrid.BorderThickness>
                            <Thickness>1</Thickness>
                        </DataGrid.BorderThickness>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="130" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat='Price: {0:C}'}" MinWidth="130" />
                            <DataGridTextColumn Header="Float" Binding="{Binding Float, StringFormat='Float: {0:F2}'}" MinWidth="130" />
                            <DataGridTextColumn Header="Created" Binding="{Binding Created, StringFormat={}{0:yyyy.MM.dd HH:mm:ss}}"
                                                MinWidth="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Sold items" FontSize="24" HorizontalAlignment="Center" />
                    <DataGrid ItemsSource="{Binding TransactionHistroy}"
                        SelectedItem="{Binding SelectedTransactionItem}"
                        AutoGenerateColumns="False" Style="{StaticResource MahApps.Styles.DataGrid}"
                        Height="400" IsReadOnly="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Margin="5" SelectionUnit="FullRow" SelectionMode="Single" >
                        <DataGrid.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </DataGrid.BorderBrush>
                        <DataGrid.BorderThickness>
                            <Thickness>1</Thickness>
                        </DataGrid.BorderThickness>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="130" />
                            <DataGridTextColumn Header="Float" Binding="{Binding Float, StringFormat='Float: {0:F2}'}" MinWidth="100" />
                            <DataGridTextColumn Header="Buy price" Binding="{Binding BuyPrice, StringFormat='{}{0:C}'}" MinWidth="100" />
                            <DataGridTextColumn Header="Sell price" Binding="{Binding SoldPrice, StringFormat='{}{0:C}'}" MinWidth="100" />
                            <DataGridTextColumn Header="Sell price after tax" Binding="{Binding PriceAfterTax, StringFormat='{}{0:C}'}" MinWidth="120" />
                            <DataGridTextColumn Header="Profit" Binding="{Binding Profit, StringFormat='{}{0:C}'}" MinWidth="100" />
                            <DataGridTextColumn Header="Tax" Binding="{Binding Tax, StringFormat='{}{0:F2}%'}" MinWidth="50" />
                            <DataGridTextColumn Header="Sold date" Binding="{Binding SoldDate, StringFormat={}{0:yyyy.MM.dd HH:mm:ss}}" MinWidth="150" />
                            <DataGridTextColumn Header="Buy date" Binding="{Binding CreatedDate, StringFormat={}{0:yyyy.MM.dd HH:mm:ss}}" MinWidth="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            
            <StackPanel Margin="0 0 0 20" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="0 0 10 0" Command="{Binding BuyCommand}">Buy</Button>
                <Button Margin="0 0 10 0" Command="{Binding SellCommand}">Sell</Button>
                <Button Margin="0 0 10 0" Command="{Binding EditCommand}">Edit account</Button>
                <Button Margin="0 0 10 0" Command="{Binding DeleteCommand}">Delete</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
