csFloatTracker/UIControl/InternalWindows/BuyItemWindow.xaml

<Window x:Class="csFloatTracker.UIControl.InternalWindows.BuyItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:csFloatTracker.ViewModel.InternalWindows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" 
        Width="300" Height="200">
    <Window.DataContext>
        <vm:BuyItemWindowVM />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--Name Field-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" VerticalAlignment="Center" Width="50" />
                <TextBox Width="200" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!-- Price Field -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price:" VerticalAlignment="Center" Width="50" />
                <mah:NumericUpDown Value="{Binding Price, Mode=TwoWay}"
                   Width="200" Margin="5" TextAlignment="Left" StringFormat="F4" />
            </StackPanel>

            <!-- Float Field -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Float:" VerticalAlignment="Center" Width="50" />
                <mah:NumericUpDown Value="{Binding Float, Mode=TwoWay}"
                    Width="200" Margin="5" TextAlignment="Left" StringFormat="F4" />
            </StackPanel>

            <!-- Submit Button -->
            <Button Width="100" Height="30" Margin="5" HorizontalAlignment="Center" 
                Content="Submit" Command="{Binding BuyCommand}" />
        </StackPanel>
    </Grid>
</Window>