csFloatTracker/UIControl/InternalWindows/ChartWindow.xaml

<Window x:Class="csFloatTracker.UIControl.InternalWindows.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:csFloatTracker.ViewModel.InternalWindows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Width="750" Height="550"
        Title="ChartWindow">
    <Window.DataContext>
        <vm:ChartWindowVM />
    </Window.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Margin="10" Text="Pofit graph" />
            <lvc:CartesianChart Height="400" Width="600" LegendLocation="Right"
            Series="{Binding ProfitSeries}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" LabelsRotation="15" Labels="{Binding Dates}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Profit" LabelFormatter="{Binding YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</Window>
