csFloatTracker/UIControl/InternalWindows/EditAccountWindow.xaml

<Window x:Class="csFloatTracker.UIControl.InternalWindows.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterOwner"
        xmlns:vm="clr-namespace:csFloatTracker.ViewModel.InternalWindows"
        mc:Ignorable="d"
        Title="EditAccountWindow" Height="300" Width="500">
    <Window.DataContext>
        <vm:EditAccountWindowVM />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Balance -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Balance:" VerticalAlignment="Center" Width="100" />
                <mah:NumericUpDown Value="{Binding Balance, Mode=TwoWay}"
                                   Width="200" Margin="5" Minimum="0" TextAlignment="Left" StringFormat="F4" />
            </StackPanel>

            <!-- Profit -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Profit:" VerticalAlignment="Center" Width="100" />
                <mah:NumericUpDown Value="{Binding Profit, Mode=TwoWay}"
                   Width="200" Margin="5" TextAlignment="Left" StringFormat="F4" />
            </StackPanel>

            <!-- Tax -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tax:" VerticalAlignment="Center" Width="100" />
                <mah:NumericUpDown Value="{Binding Tax, Mode=TwoWay}"
                    Width="200" Minimum="0" Margin="5" TextAlignment="Left" StringFormat="{}{0:F0}%" />
            </StackPanel>

            <!-- Sold count -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sold count:" VerticalAlignment="Center" Width="100" />
                <mah:NumericUpDown Value="{Binding SoldCount, Mode=TwoWay}"
                   Width="200" Minimum="0" Margin="5" TextAlignment="Left" />
            </StackPanel>

            <!-- Purchased count -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Purchased count:" VerticalAlignment="Center" Width="100" />
                <mah:NumericUpDown Value="{Binding PurchasedCount, Mode=TwoWay}"
                   Width="200" Minimum="0" Margin="5" TextAlignment="Left" />
            </StackPanel>

            <!-- Submit Button -->
            <Button Width="100" Height="30" Margin="5" HorizontalAlignment="Center" 
                Content="Submit" Command="{Binding EditCommand}" />
        </StackPanel>
    </Grid>
</Window>
