csFloatTracker/UIControl/InternalWindows/EditFloatItemWindow.xaml

<Window x:Class="csFloatTracker.UIControl.InternalWindows.EditFloatItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:csFloatTracker.ViewModel.InternalWindows"
        mc:Ignorable="d"
        Title="EditFloatItemWindow"
        WindowStartupLocation="CenterOwner" Height="250" Width="500">
    <Window.DataContext>
        <vm:EditFloatItemWindowVM />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--Name Field-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" VerticalAlignment="Center" Width="70" />
                <TextBox Width="300" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!-- Price Field -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price:" VerticalAlignment="Center" Width="70" />
                <mah:NumericUpDown Value="{Binding Price, Mode=TwoWay}"
                    Width="300" Margin="5" Minimum="0" TextAlignment="Left" StringFormat="F6" />
            </StackPanel>

            <!-- Float Field -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Float:" VerticalAlignment="Center" Width="70" />
                <mah:NumericUpDown ToolTip="Min: 0, Max: 1" Value="{Binding Float, Mode=TwoWay}"
                    Width="300" Margin="5" Minimum="0" Maximum="1" TextAlignment="Left" StringFormat="F12" />
            </StackPanel>

            <!-- BuyDate -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Buy Date:" VerticalAlignment="Center" Width="70" />
                <mah:DateTimePicker Width="300" SelectedDateTime="{Binding BuyDate}"
                                    Culture="hu-HU" Margin="5" />
            </StackPanel>

            <!-- Submit Button -->
            <Button Width="100" Height="30" Margin="0 20 0 0" HorizontalAlignment="Center" 
                Content="Submit" Command="{Binding EditCommand}" />
        </StackPanel>
    </Grid>
</Window>
