csFloatTracker/UIControl/InternalWindows/EditTransactionWindow.xaml

<Window x:Class="csFloatTracker.UIControl.InternalWindows.EditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:csFloatTracker.ViewModel.InternalWindows"
        mc:Ignorable="d"
        Title="EditTransactionWindow" WindowStartupLocation="CenterOwner"
        Height="200" Width="400">
    <Window.DataContext>
        <vm:EditTransactionWindowVM />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- BuyDate -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Buy Date:" VerticalAlignment="Center" Width="100" />
                <mah:DateTimePicker SelectedDateTime="{Binding BuyDate}" Culture="hu-HU" />
            </StackPanel>

            <!-- SellDate -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sell Date:" VerticalAlignment="Center" Width="100" />
                <mah:DateTimePicker SelectedDateTime="{Binding SellDate}" Culture="hu-HU" />
            </StackPanel>

            <!-- Submit Button -->
            <Button Width="100" Height="30" Margin="0 20 0 0" HorizontalAlignment="Center" 
                Content="Submit" Command="{Binding EditCommand}" />
        </StackPanel>
    </Grid>
</Window>
