csFloatTracker/UIControl/InternalWindows/EditTransactionWindow.xaml

<Window x:Class="csFloatTracker.UIControl.InternalWindows.EditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:csFloatTracker.ViewModel.InternalWindows"
        mc:Ignorable="d"
        Title="EditTransactionWindow" WindowStartupLocation="CenterOwner"
        Height="400" Width="500">
    <Window.DataContext>
        <vm:EditTransactionWindowVM />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--Name Field-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" VerticalAlignment="Center" Width="70" />
                <TextBox Width="300" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!-- Sell Price Field -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sell price:" VerticalAlignment="Center" Width="70" />
                <mah:NumericUpDown Value="{Binding SellPrice, Mode=TwoWay}"
                    Width="300" Margin="5" TextAlignment="Left" StringFormat="F6" />
            </StackPanel>

            <!-- Buy Price Field -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Buy price:" VerticalAlignment="Center" Width="70" />
                <mah:NumericUpDown Value="{Binding BuyPrice, Mode=TwoWay}"
                    Width="300" Margin="5" TextAlignment="Left" StringFormat="F6" />
            </StackPanel>

            <!-- Buy Price Field -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tax:" VerticalAlignment="Center" Width="70" />
                <mah:NumericUpDown Value="{Binding Tax, Mode=TwoWay}"
                    Width="300" Margin="5" TextAlignment="Left" StringFormat="F6" />
            </StackPanel>

            <!-- Float Field -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Float:" VerticalAlignment="Center" Width="70" />
                <mah:NumericUpDown Value="{Binding Float, Mode=TwoWay}"
                    Width="300" Margin="5" TextAlignment="Left" StringFormat="F12" />
            </StackPanel>

            <!-- BuyDate -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Buy Date:" VerticalAlignment="Center" Width="70" />
                <mah:DateTimePicker SelectedDateTime="{Binding BuyDate}" Margin="5"
                                    Width="300" Culture="hu-HU" />
            </StackPanel>

            <!-- SellDate -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sell Date:" VerticalAlignment="Center" Width="70" />
                <mah:DateTimePicker SelectedDateTime="{Binding SellDate}" Margin="5"
                                    Width="300" Culture="hu-HU" />
            </StackPanel>

            <!-- Submit Button -->
            <Button Width="100" Height="30" Margin="0 20 0 0" HorizontalAlignment="Center" 
                Content="Submit" Command="{Binding EditCommand}" />
        </StackPanel>
    </Grid>
</Window>
