csFloatTracker/UIControl/InternalWindows/SetSellPriceWindow.xaml

<Window x:Class="csFloatTracker.UIControl.SetSellPriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:csFloatTracker.ViewModel.InternalWindows"
        WindowStartupLocation="CenterOwner"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SetSellPriceWindow" Height="300" Width="400">
    <Window.DataContext>
        <vm:SetSellPriceWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header / Title -->
        <TextBlock Grid.Row="0" Text="{Binding BoughtPrice, StringFormat='Bought price was: {0:C}'}"
               FontSize="18" FontWeight="Bold" 
               HorizontalAlignment="Center" Margin="0 10 0 5"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <TextBlock Text="Sell price:" VerticalAlignment="Center" Width="70"/>
            <mah:NumericUpDown Value="{Binding SellPrice, Mode=TwoWay}" Width="200" 
                                Margin="5" TextAlignment="Left" StringFormat="F4"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <TextBlock Text="Tax:" VerticalAlignment="Center" Width="70"/>
            <mah:NumericUpDown Value="{Binding Tax, Mode=TwoWay}" Width="200" 
                        Margin="5" TextAlignment="Left" StringFormat="{}{0:F4}%" />
        </StackPanel>

        <!-- Submit Button -->
        <Button Grid.Row="3" Width="120" Height="40" Margin="20" 
            HorizontalAlignment="Center" Content="Submit" 
            Command="{Binding SellCommand}" 
            Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</Window>
